name: env
on: push
jobs:
    run:
        runs-on: ubuntu-latest
        env:
            BRANCH: main
        steps:
            - run: echo "${BRANCH}"
            - uses: actions/checkout@4
              with:
                ref: ${{env.BRANCH}}
            - run: echo "${GITHUB_ACTOR}"
    print:
        runs-on: ubuntu-latest
        env:
            ACTOR: ${{github.actor}}
            USERNAME: ${{ vars.USERNAME }}
        steps:
            - run: echo "${ACTOR}"
            - run: echo "${USERNAME}"
    