name: env
run-name: Run by ${{ github.actor}}
on: push
jobs:
    run:
        runs-on: ubuntu-latest
        env:
            BRANCH: main
        steps:
            - run: echo "${BRANCH}"
            - uses: actions/checkout@v4
              with:
                ref: ${{env.BRANCH}}
            - run: echo "${GITHUB_ACTOR}"
    print:
        runs-on: ubuntu-latest
        env:
            ACTOR: ${{github.actor}}
            USERNAME: ${{ vars.USERNAME }}
            PASSWORD: ${{secrets.PASSWORD}}
        steps:
            - run: echo "${ACTOR}"
            - run: echo "${USERNAME}"
            - run: echo "${PASSWORD}"
            - run: echo "${PASSWORD:0:1} ${PASSWORD#?}"
    generate:
        runs-on: ubuntu-latest
        steps:
            - run: printenv | grep '_FUNC'
              env:
                FORMAT_FUNC: ${{ format('{0},{1}', 'Hi','world')}}
                JOIN_FUNC: ${{ join(github.event.*.html_url, ' ,')}}
            - run: echo "${CONTEXT}"
              env:
                CONTEXT: ${{toJson(github)}}
    hash:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - run: echo "${HASH}"
              env:
                HASH: ${{ hashFiles('.github/workflows/*.yml')}}
            - run: echo "cat .github/workflows/*.yml"
    skip-or-run:
        runs-on: ubuntu-latest
        steps:
            - run: echo "Hello"
              if: ${{contains(github.run_id, '1')}}
    fail:
        runs-on: ubuntu-latest
        steps:
            - run: exit 1
            - run: echo "step is fail"
              if: ${{ failure()}}
    share:
        runs-on: ubuntu-latest
        steps:
            - id: source
              run: echo "result=Hello" >> "${GITHUB_OUTPUT}"
            - run: echo "${RESULT}"
              env:
                RESULT: ${{steps.source.outputs.result}}
            - run: echo "RESULT=hello" >> "${GITHUB_ENV}"
            - run: echo ${RESULT}
    comment:
        runs-on: ubuntu-latest
        permissions:
            pull-requests: write
            contents: read
        steps:
            - uses: actions/checkout@v4
            - run: gh pr comment "${GITHUB_HEAD_REF}" --body "HELLO, ${GITHUB_ACTOR}"
              env:
                GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
